# sofarpc-spring-boot-starter

./: pom.xml
src/main/java/io/wink/tool/annotation/: RpcConsumer.java  RpcProvider.java
src/main/java/io/wink/tool/autoconfigure/: SofaRpcAutoConfiguration.java
src/main/java/io/wink/tool/property/: SofaProperties.java
src/main/java/io/wink/tool/reference/: Reference.java
src/main/java/io/wink/tool/support/: Apply.java
